{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/dog.txt",
    "color": {
      "1": "white",
      "2": "yellow",
      "3": "red",
      "4": "black",
      "5": "white",
      "6": "yellow",
      "7": "dim_",
      "8": "bright_",
      "9": "reset_"
    },
    "padding": {
      "right": 2,
      "left": 2
    }
  },
  "display": {
    "size": {
      "binaryPrefix": "jedec"
    },
    "color": {
      "title": "yellow",
      "keys": "yellow"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    {
      "type": "display",
      "compactType": "scaled-with-refresh-rate"
    },
    "de",
    "wm",
    "wmtheme",
    "theme",
    "font",
    "cursor",
    "terminal",
    "cpu",
    {
      "type": "gpu",
      "format": "{2}"
    },
    "memory",
    "break",
    "colors"
  ]
}
